<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Teste INFOGLOBO">
<meta name="author" content="John Diego">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="assets/style/style.css">
<script src="assets/script/jquery-3.2.1.min.js"></script>
<script src="assets/script/script.js"></script>
<title>INFOGLOBO</title>
</head>

<body>
	<article>
	  <header>
	    <h1>
	    	<a href="#" title="INFOGLOBO">INFOGLOBO</a>
	    </h1>
	  </header>
	</article>
	<section>
		<div class="container">
			<!-- Box Destaque -->
			<div class="itemBox itemDestaque">
				<h3>
					<a href="#">
						<img src="/assets/media/464x261-1.jpeg" alt="Legenda image 1">
						<p>
							<small>Moda</small>
							<strong>Aenean quis risus vel nulla maximus</strong>
							<span>Quisque aliquet euismod justo, sit amet sodales eros sagittis ut. Aenean faucibus, est nec lobortis euismod, magna metus ultrices</span>
						</p>
						<cite class="icoLink icoLinkBranco">Icone</cite>
					</a>
				</h3>
			</div>
			<div class="itemBox itemDestaque">
				<h3>
					<a href="#">
						<img src="/assets/media/464x261-2.jpeg" alt="Legenda image 2">
						<p>
							<small>Moda</small>
							<strong>Aenean quis risus vel nulla maximus</strong>
							<span>Quisque aliquet euismod justo, sit amet sodales eros sagittis ut. Aenean faucibus, est nec lobortis euismod, magna metus ultrices</span>
						</p>
						<cite class="icoLink icoLinkBranco">Icone</cite>
					</a>
				</h3>
			</div>
			<!-- Box Destaque 2 -->
			<div class="itemBox itemDestaque itemVertical">
				<h3>
					<a href="#">
						<figure>
							<img src="/assets/media/216x216-1.jpeg" alt="Legenda image 3">
						</figure>
						<p>
							<small>Comportamento</small>
							<strong>Suspendisse dapibus turpis enim, ac commodo</strong>
							<span>Nullam ac turpis tellus. Morbi tincidunt nulla in massa condimentum, vitae scelerisque</span>
						</p>
						<cite class="icoLink">Icone</cite>
					</a>
				</h3>
			</div>
			<div class="itemBox itemDestaque itemVertical">
				<h3>
					<a href="#">
						<figure>
							<img src="/assets/media/216x216-2.jpeg" alt="Legenda image 3">
						</figure>
						<p>
							<small>Estilo</small>
							<strong>Ut eleifend bibendum eros vitae volutpat odio porta</strong>
							<span>Integer suscipit tellus ut elit mollis vehicula. Nullam arcu lacus, tincidunt vel efficitur eget, venenatis sit amet nisi. Fusce ut faucibus urna</span>
						</p>
						<cite class="icoLink">Icone</cite>
					</a>
				</h3>
			</div>
			<!-- Box Destaque 3 -->
			<div class="itemBox itemHorizontal">
				<h3>
					<a href="#">
						<figure>
							<img src="/assets/media/216x121-1.jpeg" alt="Legenda image 5">
						</figure>
						<p>
							<small>Globo Rural</small>
							<strong>Ut eleifend bibendum eros vitae volutpat odio</strong>
							<span>Integer suscipit tellus ut elit mollis vehicula. Nullam arcu lacus</span>
						</p>
						<cite class="icoLink">Icone</cite>
					</a>
				</h3>
			</div>
			<div class="itemBox itemHorizontal">
				<h3>
					<a href="#">
						<figure>
							<img src="/assets/media/216x121-1.jpeg" alt="Legenda image 5">
						</figure>
						<p>
							<small>Rio 2016</small>
							<strong>Ut eleifend bibendum eros vitae volutpat odio</strong>
							<span>Integer suscipit tellus ut elit mollis vehicula. Nullam arcu lacus</span>
						</p>
						<cite class="icoLink">Icone</cite>
					</a>
				</h3>
			</div>
			<div class="itemBox itemHorizontal">
				<h3>
					<a href="#">
						<figure>
							<img src="/assets/media/216x121-1.jpeg" alt="Legenda image 5">
						</figure>
						<p>
							<small>Educação</small>
							<strong>Ut eleifend bibendum eros vitae volutpat odio</strong>
							<span>Integer suscipit tellus ut elit mollis vehicula. Nullam arcu lacus</span>
						</p>
						<cite class="icoLink">Icone</cite>
					</a>
				</h3>
			</div>
			<div class="itemBox itemHorizontal">
				<h3>
					<a href="#">
						<figure>
							<img src="/assets/media/216x121-1.jpeg" alt="Legenda image 5">
						</figure>
						<p>
							<small>Eco</small>
							<strong>Ut eleifend bibendum eros vitae volutpat odio</strong>
							<span>Integer suscipit tellus ut elit mollis vehicula. Nullam arcu lacus</span>
						</p>
						<cite class="icoLink">Icone</cite>
					</a>
				</h3>
			</div>
		</div>
	</section>
	<!-- BANNER -->
	<div class="ads">
		<div class="banner">
			<!--script banner -->
		</div>
	</div>
	<section>
		<div class="container">
			<h4>Brasil</h4>
			<!-- Box Destaque 4 -->
			<div class="itemBox itemHorizontal">
				<h3>
					<a href="#">
						<figure>
							<img src="/assets/media/216x121-1.jpeg" alt="Legenda image 5">
						</figure>
						<p>
							<small>Moda</small>
							<strong>Aenean quis risus vel nulla maximus</strong>
							<span>Quisque aliquet euismod justo, sit amet sodales eros sagittis ut. Aenean faucibus, est nec lobortis euismod, magna metus ultrices</span>
						</p>
						<cite class="icoLink">Icone</cite>
					</a>
				</h3>
			</div>
			<div class="itemBox itemHorizontal">
				<h3>
					<a href="#">
						<figure>
							<img src="/assets/media/216x121-1.jpeg" alt="Legenda image 5">
						</figure>
						<p>
							<small>Moda</small>
							<strong>Aenean quis risus vel nulla maximus</strong>
							<span>Quisque aliquet euismod justo, sit amet sodales eros sagittis ut. Aenean faucibus, est nec lobortis euismod, magna metus ultrices</span>
						</p>
						<cite class="icoLink">Icone</cite>
					</a>
				</h3>
			</div>
			<div class="itemBox itemHorizontal">
				<h3>
					<a href="#">
						<figure>
							<img src="/assets/media/216x121-1.jpeg" alt="Legenda image 5">
						</figure>
						<p>
							<small>Moda</small>
							<strong>Aenean quis risus vel nulla maximus</strong>
							<span>Quisque aliquet euismod justo, sit amet sodales eros sagittis ut. Aenean faucibus, est nec lobortis euismod, magna metus ultrices</span>
						</p>
						<cite class="icoLink">Icone</cite>
					</a>
				</h3>
			</div>
			<div class="itemBox itemHorizontal">
				<h3>
					<a href="#">
						<figure>
							<img src="/assets/media/216x121-1.jpeg" alt="Legenda image 5">
						</figure>
						<p>
							<small>Moda</small>
							<strong>Aenean quis risus vel nulla maximus</strong>
							<span>Quisque aliquet euismod justo, sit amet sodales eros sagittis ut. Aenean faucibus, est nec lobortis euismod, magna metus ultrices</span>
						</p>
						<cite class="icoLink">Icone</cite>
					</a>
				</h3>
			</div>
			<a href="#" class="lerMais">Brasil &plus;</a>
			<!-- Box Destaque 5 -->
			<h4>Mundo</h4>
			<div class="itemBox itemHorizontal">
				<h3>
					<a href="#">
						<figure>
							<img src="/assets/media/216x121-1.jpeg" alt="Legenda image 5">
						</figure>
						<p>
							<small>Moda</small>
							<strong>Aenean quis risus vel nulla maximus</strong>
							<span>Quisque aliquet euismod justo, sit amet sodales eros sagittis ut. Aenean faucibus, est nec lobortis euismod, magna metus ultrices</span>
						</p>
						<cite class="icoLink">Icone</cite>
					</a>
				</h3>
			</div>
			<div class="itemBox itemHorizontal">
				<h3>
					<a href="#">
						<figure>
							<img src="/assets/media/216x121-1.jpeg" alt="Legenda image 5">
						</figure>
						<p>
							<small>Moda</small>
							<strong>Aenean quis risus vel nulla maximus</strong>
							<span>Quisque aliquet euismod justo, sit amet sodales eros sagittis ut. Aenean faucibus, est nec lobortis euismod, magna metus ultrices</span>
						</p>
						<cite class="icoLink">Icone</cite>
					</a>
				</h3>
			</div>
			<div class="itemBox itemHorizontal">
				<h3>
					<a href="#">
						<figure>
							<img src="/assets/media/216x121-1.jpeg" alt="Legenda image 5">
						</figure>
						<p>
							<small>Moda</small>
							<strong>Aenean quis risus vel nulla maximus</strong>
							<span>Quisque aliquet euismod justo, sit amet sodales eros sagittis ut. Aenean faucibus, est nec lobortis euismod, magna metus ultrices</span>
						</p>
						<cite class="icoLink">Icone</cite>
					</a>
				</h3>
			</div>
			<div class="itemBox itemHorizontal">
				<h3>
					<a href="#">
						<figure>
							<img src="/assets/media/216x121-1.jpeg" alt="Legenda image 5">
						</figure>
						<p>
							<small>Moda</small>
							<strong>Aenean quis risus vel nulla maximus</strong>
							<span>Quisque aliquet euismod justo, sit amet sodales eros sagittis ut. Aenean faucibus, est nec lobortis euismod, magna metus ultrices</span>
						</p>
						<cite class="icoLink">Icone</cite>
					</a>
				</h3>
			</div>
			<a href="#" class="lerMais">Mundo &plus;</a>
		</div>
	</section>
	<footer>
		<a href="#" title="INFOGLOBO">INFOGLOBO</a>
		<p>
			<span>COPYRIGHT &copy; 2017<br />TODOS OS DIREITOS RESERVADOS</span>
		</p>
	</footer>
</body>

</html>